use alienfile;

probe sub {
  my ($build) = @_;
  # No special hook
};

share {
    requires 'Alien::cmake3';
    start_url 'inc/marpaESLIFPerl/tarballs/marpaeslif-src.tar.gz';
    plugin Download => ();
    plugin Extract => 'tar.gz';
    plugin 'Build::CMake';
    build [
        # this is the default build step, if you do not specify one.
        [ '%{cmake}',
          @{ meta->prop->{plugin_build_cmake}->{args} },
          # ... put extra cmake args here ...
          '-DCMAKE_HELPERS_DEBUG=ON',
          '-DPREFER_STATIC_DEPENDENCIES=ON',
          '%{.install.extract}'
        ],
        '%{make}',
        '%{make} install',
        ];
};
